<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.andy.qpopuwindow.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/bt_commview"
        android:layout_width="412dp"
        android:layout_height="114dp"
        android:onClick="onClick"
        android:text="bind普通的View"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/bt_listview"
        android:layout_width="416dp"
        android:layout_height="109dp"
        android:onClick="onClick"
        android:text="bind ListView"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/bt_recylerview"
        android:layout_width="416dp"
        android:layout_height="110dp"
        android:onClick="onClick"
        android:text="bind RecylerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="385dp" />

</android.support.constraint.ConstraintLayout>
